<div class="container">
    <div class="row text-center pad-top ">
        <div class="col-md-12">
            <h2>Informatica Welcomes You</h2>
        </div>
    </div>
    <div class="row  pad-top">

        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>  Login Form  </strong>
                </div>
                <div class="panel-body">
        <form name="regform"  ng-submit="login()" data-toggle="validator" role="form">

            <div class="form-group input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input type="text" ng-model="person.userName"  class="form-control" placeholder="Ashok Kumar" required>

            </div>
            <div class="form-group input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input type="password"  ng-model="person.password"  class="form-control" placeholder="********" required>

            </div>
            <div class="form-group input-group">
                <input type="submit" class="btn btn-success" value="login">
            </div>
          </form>
                </div>
            </div>
        </div>


    </div>
</div>