<form class="frmStyle">
<fieldset>
    <legend>User Registration</legend>
<mat-form-field>
    <input type="text" matInput placeholder="First Name">
    <mat-icon>person</mat-icon>
</mat-form-field>
    <mat-form-field>
        <input type="text" matInput placeholder="Last Name">
        <mat-icon>person</mat-icon>
    </mat-form-field>

    <mat-form-field>
        <input type="date" matInput placeholder="DOB">
        <mat-icon>today</mat-icon>
    </mat-form-field>
    <mat-form-field>
        <input type="email" matInput placeholder="Email">
        <mat-icon>email</mat-icon>
    </mat-form-field>
    <mat-form-field>
        <input type="tel" matInput placeholder="Mobile No">
        <mat-icon>contact_phone</mat-icon>
    </mat-form-field>

        <div class="radiostyle">
        <mat-radio-group  class="gender-radio-group"
                           [(ngModel)]="selectedGender"
                          [ngModelOptions]="{standalone:true}">
            <mat-radio-button  class="gender-radio-button"
                              *ngFor="let option of genderOptions"
                              [value]="option">
                {{option}}
            </mat-radio-button>
        </mat-radio-group>
        </div>
        <mat-form-field *ngIf="countries?.length>0">
           <mat-select placeholder="Country" (change)="selectedCountry($event)">
               <mat-option>None</mat-option>
               <mat-option *ngFor="let obj of countries" [value]="obj">
                   {{obj.name}}
               </mat-option>
           </mat-select>

        </mat-form-field>
    <mat-form-field *ngIf="states?.length>0">
        <mat-select placeholder="State">
            <mat-option>None</mat-option>
            <mat-option *ngFor="let obj of states" [value]="obj">
                {{obj.stateName}}
            </mat-option>
        </mat-select>

    </mat-form-field>
</fieldset>
</form>