<!DOCTYPE html>
<html>
  <head>

    <title>NgModule - Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Load the Angular Material stylesheet -->
    <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>body { font-family: Roboto, Arial, sans-serif; }</style>

    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/app.bundle.js"></script>

  </head>

  <body>
  <table-pagination-example>
    Loading Material Docs example...
  </table-pagination-example>

  </body>


</html>


