<div *ngIf="invalidCredentialMsg" [ngClass]="error">{{invalidCredentialMsg}}</div>
<form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()" class="frmStyle">
    <fieldset>
        <legend>Login</legend>
        <mat-form-field class="field-width">
            <input matInput placeholder="User Name" formControlName="username">
        </mat-form-field>
        <mat-form-field class="field-width">
            <input matInput placeholder="Password" formControlName="password">
        </mat-form-field>

        <button mat-fab color="primary" class="addBtnStyle" >
            Submit
        </button>

    </fieldset>
</form>